1681172449809	Delete element
1681294112443	Rename type 'Operator01'
1681294175811	Rename type 'variable'
1681294214381	Rename type 'VariavleScope'
1681294336112	Rename type 'Casting01'
1681294346560	Rename type 'Casting02'
1681294366577	Rename type 'Casting03'
1681294387140	Rename type 'DataType'
1681294400823	Rename type 'DataType2'
1681294417040	Rename type 'Identifier'
1681294427705	Rename type 'Bye'
1681294441711	Rename type 'Hello'
1681294451153	Rename type 'ArrayEX'
1681294460034	Rename type 'ScannerEX'
1681294483178	Rename type 'DoWhileEx01'
1681294503271	Rename type 'IfEx02'
1681294522979	Rename type 'SwitchEx01'
1681294537580	Rename type 'SwitchEx02'
1681294551586	Rename type 'WileEx01'
1681294565425	Rename type 'WhileEx02'
1681294575848	Rename type 'WhileEx03'
1681294606742	Rename type 'ForEx01'
1681294613071	Rename type 'ForEx02'
1681294622488	Rename type 'MultiForEx01'
1681294628127	Rename type 'MultiForEx02'
1681294634198	Rename type 'WhileEx04'
