1682376283055	Delete element
1682376284065	Delete element
1682376517990	Move packages
1682380251518	Move package
1682387479683	Delete element
1682393328977	Delete element
1682399384207	Copy compilation units
1682399413569	Rename package '_0425_day08_poly.basic2'
1682410733287	Delete element
1682464436773	Rename package 'dat03'
1682476618008	Rename type 'MainClas'
1682487140520	Rename package '_0426_final_.basic'
1682489680246	Rename type 'Constant'
1682548807486	Rename package '_0426_abstract_good'
1682562605457	Rename package '_0427_day11_intface_basic'
1682565719118	Rename package '_0427_day10_Inter_basic2'
1682572922459	Rename package '_0427_Inter_basic4'
1682642319787	Rename type 'TryCatchEx'
1682642613864	Rename type 'tryCatchEx02'
1682659676573	Move compilation unit
